
// 4.5 Declaracion de vaiables -----------------------
int Variable = 12;
char VArs;
boolean _Lol = true;
float jk = 2.5f;
String lol = "Hola Mundo";

        /* Asignacion de Variable */
VArs = "h";
jk = 10.5f;
_Lol = false;

// 4.5.1.1 Casteo de Variable --------------------------
        /* Widening */
float counter = 5.5f;
int counter2 = counter;

        /* Narrowing */
double narrow1 = 0.5;
float blockInt = (float) narrow1;

float narrow2 = 0.7f;
int blockInt2 = (int) narrow2;

int narrow3 = 75;
char blockInt3 = (char) narrow3;

// 4.5.1.2 Operaciones Aritmeticas --------------------------
int suma = 5+5;
int resta = 8-2;
int multiplicacion = 5*2;
int divicion = 100/4;
int compleja = 3-(1+3)*32/90;

//4.5.1.3 Operadores de asignacion -------------------------------------
int x = 10;

x += 1;
x -= 2;
x *= 3;
x /= 4;
x %= 5;
x &= 6;
x |= 7;
x ^= 8;
x >>= 9;
x <<= 10;

// 4.5.1.4 Operaciones de comparacion --------------------------------------
int a;
int b;
boolean x = true;
boolean y = false;
String n1 = "hola";
String n2 = "mundo";
String n3 = "hola";
        /* Numerico */
System.out.println(a > b);
System.out.println(a < b);
System.out.println(a >= b);
System.out.println(a <= b);
System.out.println(a == b);
System.out.println(a != b);


        /* Logico */
System.out.println(x || y);
System.out.println(x && y);
System.out.println(!x);

        // Funcion Endebida Sout concatenada      -------------------------------------------------------------------------------------

int total = 10+25;
String cadena = "lel";
String comp = "lel";

System.out.println("Resultado: " + total);
System.out.println(5+2);
System.out.println("Mensaje: " + cadena + " Caraj0");
System.out.println(cadena.equals(comp)); //True o False solo compara texto de variables

        // String tipo JOIN - Concatena los strings dados     ----------------------------------------------------------------------
String s = String.join("-", "2025", "08", "03"); //Resultado: "2025-08-03"
System.out.println(s);

String numsx = String.join("|", "01", "02", "03");  //Resultado: "1 | 2 | 3"
System.out.println(numsx);

        // Parseo de tipos          -------------------------------------------------------------------------------------------------
int edad = Integer.parseInt("25"); //Error si la wea entre parentesis no es un numero
System.out.println(edad);

double pi = Double.parseDouble("3.1416"); //Error si no es el tipo esperado
System.out.println(pi);

float temp = Float.parseFloat("36.5"); //Error si no es el tipo esperado
System.out.println(temp);

String s1 = String.valueOf(123);
String s2 = String.valueOf(true);
String s3 = String.valueOf(2.25f);
System.out.println(s1);
System.out.println(s2);
System.out.println(s3);

// 4.5.1.5 Sentencias de Control de flujo --------------------------------------

        // Sentencia IF solo  -------------------------------------------------------------------------------------- 

int Nu_mero = 4;
int varrr = 2;
if ( Nu_mero >= 5 ) {
    System.out.println("Ejecutando If unico");
    int DentroIf = 12;

    if (varrr == 5) {
        System.out.println("Ejecutando If dentro de if");
    }

}

        // Sentencia IF and ELSE ------------------------------------------------------------------------------------
boolean ValBol1 = false;
boolean ValBol2 = false;
boolean ValBol3 = false;
boolean ValBol4 = false;
boolean ValBol5 = false;

if ( ValBol1 == false ) {
    System.out.println("El IF se cumplió correctamente");
} else {
    System.out.println("Condicion no se cumplió en el IF ELSE simple");
}

if ( ValBol1 == true ) {
    System.out.println("El IF se cumplió correctamente caso 1");
} else if ( ValBol2 == true ) {
    System.out.println("Condicion Se cumplió en el IF caso 2");
} else if ( ValBol3 == true ) {
    System.out.println("Condicion Se cumplió en el IF caso 3");
} else if ( ValBol4 == true ) {
    System.out.println("Condicion Se cumplió en el IF caso 4");
} else if ( ValBol5 == true ) {
    System.out.println("Condicion Se cumplió en el IF caso 5");
} else {
    System.out.println("Condicion no se cumplió en el IF ELSE IF en ninguno de los 5 casos");
}

        // Sentencia FOR - NORMAL            ---------------------------------------------------------------

for( int i = 0; i < 5; i++) {
    System.out.println("Repeticion for normal" + i);
}

        // Sentencia WHILE            -------------------------------------------------------------------------

int conditionx = 0;
while( conditionx < 7 ) {
    System.out.println("Ejecutando");
    conditionx++;
}

int lel = 0;
while( lel < 10 ) {
    System.out.println("Ejecutando " + lel );
    if ( lel == 5 ) {
        System.out.println("Entrando al If");
        break;                                                                      // PENDIENTE EL BREAK Y CONTINUE
    }
    lel++;
}
// idea se puede retornar algun nodo para poder saber cuando viene un break o continue, armar un nodo en el break o continue destacado

        // Sentencia SWITCH - CASE -----------------------------------------------------------------------------------

int dia = 3;

switch( dia ) {
    case 1:
        System.out.println("Caso 1");
        break;
    case 2:
        System.out.println("Caso 2");
        break;
    case 3:
        System.out.println("Caso 3");
        break;
    default:
        System.out.println("Caso default");
}

        // Declaracion de Funciones SIN parametros   --------------------------------------------------------------------------------
void saludo() {
        System.out.println("Hola mundo");
}

saludo();


        // Declaracion de Funciones CON parametros   -------------------------------------------------------------------------------
int suma(int a, int b) {
        System.out.println("Ejecutando suma");
        return a + b;
}

int total = suma(10, 5);

int contatenar(String a, String b, String c) {
        return a + b + c;
}
String cadena = concatenar("Hola", "Mundo", "Laboral");
System.out.println(cadena);


        /*
                FUNCIONES RECURSIVAS,
                AHI VEMOS SI LAS IMPLEMENTAMOS XD
        */





// Estructuras de Datos -----------------------------------------------------------------------------------------------------------

        // Declaracion de Vectores - Tamaño fijo descrito y llenado automatico con valor por defecto del tipo -----------------------
int[] nums = new int[5];

        // Declaracion de Vectores - Añadiendo sus elementos        ------------------------------------------------------------------
String[] letters = {"a", "b", "c", "d", "e"};
int[] numbers = {23, 56, 12, 124, 21};

        // Declaracion de Matrices - Tamaño fijo descrito y llenado automatico con valor por defecto del tipo  -----------------------
float[][] mat = new float[3][3];

        // SOLO RECONOCE EL PATRON DE MATRIZ PERO NO LA GUARDA
        // Declaracion de Matrices - Añadiendo sus elementos  ----------------------------------------------------------------------
int[][] board = {
    {0, 1, 0},
    {1, 0, 1},
    {0, 1, 0}
};







        // Sentencia FOR - EACH              --------------------------------------------------------------------------
for ( int num : numeros ) {
    System.out.println("Repeticion for each");
} // implementacion junto a los vectores

    /*
        Sentencias de transferencia, break, continue
        Estas madres pueden venir dentro de un ciclo solamente
        Sentencia return
        Solo puede venir cuando se declara una funcion y retorna
        lo que se indique
    */


        // Acceso a un valor de una matriz o vector y asignacion de un valor  ------------------------------------------------------
int nums_val = nums[1];
String board_Val = board[0][1];

int declaration_on_list = nums[2];
String declaration_on_list2 = letters[2][1];

nums[1] = 42;
letters[2][1] = "Compi2";

        // Array multidimensional de n valores        ------------------------------------------------------------------------------
int hypercubo3D[][][] = new int[2][2][2];
float superhyperCUbo6D[][][][][][] = new float[3][3][3][3][3][3];



        // String tipo JOIN - Concatena los strings dados     ----------------------------------------------------------------------

String[] frutas = {"manzana", "pera", "uvas"};
String csv = String.join(",", frutas);          //Resultado: "manzana,pera,uvas"

        // Arrays Index Of - Busca un elemento dentro de una lista y devuelve el numero del indice donde está ------------------------
int[] numeros = {1, 2, 3, 4};
int clave = 3;

int indice = Arrays.indexOf(numeros, clave); // Resultado: indice == 2
// SI hay varias weas que tienen la misma llave, devuelve el indice mas cercano a 0
// Si no lo encuentra devolvera -1

        // Array Legth - devuelve la cantidad total de elementos en el array -----------------------------------------------------
int tam = numeros.length;       // Resultado: tam == 4

        // Array Add - Añade el elemento al ultimo lugar del array ---------------------------------------------------------------
int nuevoVAL = 11;
int[] extendido_Numeros = numeros.add(nuevoVAL); // Resultado del add: numeros = 1, 2, 3, 4, 11
