
// Operaciones aritmeticas funcionales

/*

System.out.println("Operaciones aritmeticas y concatenacion: ------------------------");
System.out.println(2+5);
System.out.println(5-2);
System.out.println(100-10);
System.out.println(100/10);
System.out.println(10%3);
System.out.println("n"%"d");
System.out.println("d"%6);
System.out.println("SI llega acá");
System.out.println("Hola" + "Hola2");
System.out.println("El resultado es: " + (5+2) + " Ekisde");

System.out.println("Comparacion mayor menor ------------------------");
System.out.println("a">"b");
System.out.println("a"<"b");
System.out.println(5>2);
System.out.println(5<2);

System.out.println("Comparacion mayor menor igual ------------------------");
System.out.println(1 >= 2);
System.out.println(5 >= 5);
System.out.println("n" <= "b");
System.out.println("a" <= "a");

System.out.println("Coparacion igual igual ------------------------");
System.out.println(1 == 2);
System.out.println(5 == 5);
System.out.println("n" == "b");
System.out.println("a" == "a");
System.out.println("Hola" == "Hola");

System.out.println("Coparacion distinto que ------------------------");
System.out.println(1 != 2);
System.out.println(5 != 5);
System.out.println("n" != "b");
System.out.println("a" != "a");
System.out.println("Hola" != "HolA");

System.out.println("Operadores Boleanos ------------------------");
System.out.println(!true); 
System.out.println(!false);
System.out.println(true && false);
System.out.println(false || false);
System.out.println(true && true);
System.out.println(false || true);    

*/

// Asignacion de variables

int Var_Int = 12+25;
float Var_Float = 12.7;
String Var_String = "ElPepe";
boolean Var_Bool = true;
char Var_Char = "a";
long Var_Long = 24564;
short Var_Short = 2;
double Var_Double = 2.123;
byte Var_Byte = "a";

// Acceso de las variables
//System.out.println("El valor de Var_Int es: " + Var_Int);
System.out.println("El valor de Var_float: " + Var_Float);
//System.out.println("El valor de Var_String es: " + Var_String);
//System.out.println("El valor de Var_Bool es: " + Var_Bool);
//System.out.println("El valor de Var_Char es: " + Var_Char);
//System.out.println("El valor de Var_Long es: " + Var_Long);
//System.out.println("El valor de Var_Short es: " + Var_Short);
//System.out.println("El valor de Var_Doble es: " + Var_Double);
//System.out.println("El valor de Var_Byte es: " + Var_Byte);