System.out.println("Igualdad");
        boolean resultadoIgualdad1 = (10 == 10);
        boolean resultadoIgualdad2 = (10 == 5);
        boolean resultadoIgualdad3 = (10.5 == 10.5);
        boolean resultadoIgualdad4 = (10.5 == 5.5);

System.out.println("10 == 10: " + resultadoIgualdad1);
        System.out.println("10 == 5: " + resultadoIgualdad2);
        System.out.println("10.5 == 10.5: " + resultadoIgualdad3);
        System.out.println("10.5 == 5.5: " + resultadoIgualdad4);

if (resultadoIgualdad1 == true && resultadoIgualdad2 == false &&
            resultadoIgualdad3 == true && resultadoIgualdad4 == false) {
            System.out.println("OK Igualdad: correcto");
        } else {
            System.out.println("X Igualdad: incorrecto");
        }