System.out.println("Igualdad");
        boolean resultadoIgualdad1 = (10 == 10);
        boolean resultadoIgualdad2 = (10 == 5);
        boolean resultadoIgualdad3 = (10.5 == 10.5);
        boolean resultadoIgualdad4 = (10.5 == 5.5);

System.out.println("10 == 10: " + resultadoIgualdad1);
        System.out.println("10 == 5: " + resultadoIgualdad2);
        System.out.println("10.5 == 10.5: " + resultadoIgualdad3);
        System.out.println("10.5 == 5.5: " + resultadoIgualdad4);

if (resultadoIgualdad1 == true && resultadoIgualdad2 == false &&
            resultadoIgualdad3 == true && resultadoIgualdad4 == false) {
            System.out.println("OK Igualdad: correcto");
        } else {
            System.out.println("X Igualdad: incorrecto");
        }

/*
gcc parser.tab.c lex.yy.c ./Functions/AST.c ./Functions/Evaluate.c ./Functions/Tabla_Simbolos.c main.c -o analizador
gcc `pkg-config --cflags gtk+-3.0` parser.tab.c lex.yy.c ./Functions/AST.c ./Functions/Evaluate.c ./Functions/Tabla_Simbolos.c main.c -o app `pkg-config --libs gtk+-3.0`
*/

GtkWidget *box = gtk_box_new(GTK_ORIENTATION_VERTICAL, 5);
    gtk_container_add(GTK_CONTAINER(window), box);

    // Área de texto
    GtkWidget *textview = gtk_text_view_new();
    gtk_box_pack_start(GTK_BOX(box), textview, TRUE, TRUE, 0);

    // Botón
    GtkWidget *button = gtk_button_new_with_label("Compilar");
    g_signal_connect(button, "clicked", G_CALLBACK(Compile_clicked), textview);
    gtk_box_pack_start(GTK_BOX(box), button, FALSE, FALSE, 0);