/*

    Archivo de prueba para compiladores
    y orden de las Operaciones

*/

// Sentencia Main de funcion *-*-*-*-*-*-

void main(String[] args) {
        System.out.println("Inicio del programa");
}

// 4.5 Declaracion de vaiables -----------------------
int Variable = 12;
char VArs;
boolean _Lol = true;
float jk = 2.5;
String lol = "Hola Mundo";

        /* Asignacion de Variable */
VArs = "hola";
jk = 10.5;
_Lol = false;

// 4.5.1.1 Casteo de Variable --------------------------
        /* Widening */
int counter = 0;
float counter2 = counter;

        /* Narrowing */
float block = 0.5;
int blockInt = (int) block;
int blockInt = (float) block;
int blockInt = (String) block;

// 4.5.1.2 Operaciones Aritmeticas --------------------------
int suma = 5+5;
int resta = 8-2;
int multiplicacion = 5*2;
int divicion = 100/4;
int compleja = 3-(1+3)*32/90;

//4.5.1.3 Operadores de asignacion -------------------------------------
int x = 10;

x += 1;
x -= 2;
x *= 3;
x /= 4;
x %= 5;
x &= 6;
x |= 7;
x ^= 8;
x >>= 9;
x <<= 10;

// 4.5.1.4 Operaciones de comparacion --------------------------------------
int a;
int b;
boolean x = true;
boolean y = false;
String n1 = "hola";
String n2 = "mundo";
        /* Numerico */
System.out.println(a > b);
System.out.println(a < b);
System.out.println(a >= b);
System.out.println(a <= b);
System.out.println(a == b);
System.out.println(a != b);

        /* String */
System.out.println(n1.equals(n2));

        /* Logico */
System.out.println(x || y);
System.out.println(x && y);
System.out.println(!x);

// 4.5.1.5 Sentencias de Control de flujo --------------------------------------

        // Sentencia IF solo  -------------------------------------------------------------------------------------- 

int Nu_mero = 5;
if ( Nu_mero > 5 ) {
    System.out.println("Ejecutando If unico");
}

        // Sentencia IF and ELSE ------------------------------------------------------------------------------------

boolean _ValBol = true;
if ( _ValBol == false ) {
    System.out.println("La sentencia es falsa");
} else {
    System.out.println("La sentencia es verdadera");
    float LoL = 2.5;
}

        // Sentencia SWITCH - CASE -----------------------------------------------------------------------------------
int dia = 3;

switch( dia ) {
    case 1:
        System.out.println("Caso 1");
        x >>= 9;
        break;
    case 2:
        System.out.println("Caso 2");
        int blockInt = (float) block;
        break;
    case 3:
        System.out.println("Caso 3");
        String n1 = "hola";
        break;
    default:
        System.out.println("Caso default");
        if ( Nu_mero > 5 ) {
            System.out.println("Ejecutando If unico");
        }
}

        // Sentencia WHILE            -------------------------------------------------------------------------
int condition = 0;

while( condition < 7 ) {
    System.out.println("Ejecutando");
    condition++;
}

        // Sentencia FOR - NORMAL            ---------------------------------------------------------------
for( int id = 0; i < 5; i++) {
    System.out.println("Repeticion for normal");
}

        // Sentencia FOR - EACH              --------------------------------------------------------------------------
for ( int num : numeros ) {
    System.out.println("Repeticion for each");
}

    /*
        Sentencias de transferencia, break, continue
        Estas madres pueden venir dentro de un ciclo solamente
        Sentencia return
        Solo puede venir cuando se declara una funcion y retorna
        lo que se indique
    */


// Estructuras de Datos -----------------------------------------------------------------------------------------------------------

        // Declaracion de Vectores - Tamaño fijo descrito y llenado automatico con valor por defecto del tipo -----------------------
int[] nums = new int[5];

        // Declaracion de Vectores - Añadiendo sus elementos        ------------------------------------------------------------------
String[] letters = {"a", "b", "c", "d", "e"};
int[] numbers = {23, 56, 12, 124, 21};

        // Declaracion de Matrices - Tamaño fijo descrito y llenado automatico con valor por defecto del tipo  -----------------------
float[][] mat = new float[3][3];

        // Declaracion de Matrices - Añadiendo sus elementos  ----------------------------------------------------------------------
int[][] board = {
    {0, 1, 0},
    {1, 0, 1},
    {0, 1, 0}
};

        // Acceso a un valor de una matriz o vector y asignacion de un valor  ------------------------------------------------------
int nums_val = nums[1];
String board_Val = board[0][1];

int declaration_on_list = nums[2];
String declaration_on_list2 = letters[2][1];

nums[1] = 42;
letters[2][1] = "Compi2";

        // Array multidimensional de n valores        ------------------------------------------------------------------------------
int hypercubo3D[][][] = new int[2][2][2];
float superhyperCUbo6D[][][][][][] = new float[3][3][3][3][3][3];

        // Declaracion de Funciones CON parametros   -------------------------------------------------------------------------------
int suma(int a, int b) {
        return a + b;
}

int contatenar(String a, String b, String c) {
        return a + b + c;
}

        // Declaracion de Funciones SIN parametros   --------------------------------------------------------------------------------
void saludo() {
        System.out.println("Hola mundo");
}

        /*
                FUNCIONES RECURSIVAS,
                AHI VEMOS SI LAS IMPLEMENTAMOS XD
        */ 

        // Llamada  a funciones CON parametros   ------------------------------------------------------------------------------------
int total = suma(4, 5);
String cadena = concatenar("Hola", "Mundo", "Laboral");
saludo();

        // Funcion Endebida Sout concatenada      -------------------------------------------------------------------------------------
System.out.println("Resultado: " + total);
System.out.println(5+2);
System.out.println("Mensaje: " + cadena + " Caraj0");
System.out.println(cadena.equals("Hola")); //True o False solo compara texto

        // Parseo de tipos          -------------------------------------------------------------------------------------------------
int edad = Integer.parseInt("25"); //Error si la wea entre parentesis no es un numero

double pi = Double.parseDouble("3.1416"); //Error si no es el tipo esperado

float temp = Float.parseFloat("36.5"); //Error si no es el tipo esperado

String s1 = String.valueOf(123);
String s2 = String.valueOf(true);

        // String tipo JOIN - Concatena los strings dados     ----------------------------------------------------------------------
String s = String.join("-", "2025", "08", "03"); //Resultado: "2025-08-03"

String[] frutas = {"manzana", "pera", "uvas"};
String csv = String.join(",", frutas);          //Resultado: "manzana,pera,uvas"

String nums = String.join("|", "1", "2", "3");  //Resultado: "1 | 2 | 3"

        // Arrays Index Of - Busca un elemento dentro de una lista y devuelve el numero del indice donde está ------------------------
int[] numeros = {1, 2, 3, 4};
int clave = 3;

int indice = Arrays.indexOf(numeros, clave); // Resultado: indice == 2
// SI hay varias weas que tienen la misma llave, devuelve el indice mas cercano a 0
// Si no lo encuentra devolvera -1

        // Array Legth - devuelve la cantidad total de elementos en el array -----------------------------------------------------
int tam = numeros.length;       // Resultado: tam == 4

        // Array Add - Añade el elemento al ultimo lugar del array ---------------------------------------------------------------
int nuevoVAL = 11;
int[] extendido_Numeros = numeros.add(nuevoVAL); // Resultado del add: numeros = 1, 2, 3, 4, 11