/*

    Archivo de prueba para compiladores
    y orden de las Operaciones

*/

// 4.5 Declaracion de vaiables -----------------------
int Variable = 12;
char VArs;
boolean _Lol = true;
float jk = 2.5;
String lol = "Hola Mundo";

// 4.5.1.1 Casteo de Variable --------------------------
//Widening 
int counter = 0;
float counter2 = counter;

// Narrowing 
float block = 0.5;
int blockInt = (int) block;
int blockInt = (float) block;
int blockInt = (String) block;

// 4.5.1.2 Operaciones Aritmeticas --------------------------
int suma = 5+5;
int resta = 8-2;
int multiplicacion = 5*2;
int divicion = 100/4;
int compleja = 3-(1+3)*32/90;

//4.5.1.3 Operadores de asignacion -------------------------------------
int x = 10;

x += 1;
x -= 2;
x *= 3;
x /= 4;
x %= 5;
x &= 6;
x |= 7;
x ^= 8;
x >>= 9;
x <<= 10;

// 4.5.1.4 Operaciones de comparacion --------------------------------------
int a;
int b;
boolean x = true;
boolean y = false;
String n1 = "hola";
String n2 = "mundo";
/*Numerico*/
System.out.println(a > b);
System.out.println(a < b);
System.out.println(a >= b);
System.out.println(a <= b);
System.out.println(a == b);
System.out.println(a != b);

/*String*/
System.out.println(n1.equals(n2));

/*Logico*/
System.out.println(x || y);
System.out.println(x && y);
System.out.println(!x);

// 4.5.1.5 Sentencias de Control de flujo --------------------------------------

/* Sentencia IF solo */

int Nu_mero = 5;
if ( Nu_mero > 5 ) {
    System.out.println("Ejecutando If unico");
}

/* Sentencia IF and ELSE */

boolean _ValBol = true;
if ( _ValBol == false ) {
    System.out.println("La sentencia es falsa");
} else {
    System.out.println("La sentencia es verdadera");
    float LoL = 2.5;
}