/*
    Archivo de prueba para compiladores
    y orden de las Operaciones
*/


    void main (String[] args) {
        System.out.println("Inicio del programa");
    }
    System.out.println("Inicio del programa **********************************************************************************");
    // Operaciones aritmeticas funcionales

    System.out.println("Operaciones aritmeticas y concatenacion: ------------------------");
    System.out.println(2+5);
    System.out.println(5-2);
    System.out.println(100-10);
    System.out.println(100/10);
    System.out.println(10%3);
    System.out.println("n"%"d");
    System.out.println("d"%6);
    System.out.println("SI llega acá");
    System.out.println("Hola" + "Hola2");
    System.out.println("El resultado es: " + (5+2) + " Ekisde");

    System.out.println("Comparacion mayor menor ------------------------");
    System.out.println("a">"b");
    System.out.println("a"<"b");
    System.out.println(5>2);
    System.out.println(5<2);

    System.out.println("Comparacion mayor menor igual ------------------------");
    System.out.println(1 >= 2);
    System.out.println(5 >= 5);
    System.out.println("n" <= "b");
    System.out.println("a" <= "a");

    System.out.println("Coparacion igual igual ------------------------");
    System.out.println(1 == 2);
    System.out.println(5 == 5);
    System.out.println("n" == "b");
    System.out.println("a" == "a");
    System.out.println("Hola" == "Hola");

    System.out.println("Coparacion distinto que ------------------------");
    System.out.println(1 != 2);
    System.out.println(5 != 5);
    System.out.println("n" != "b");
    System.out.println("a" != "a");
    System.out.println("Hola" != "HolA");

    System.out.println("Operadores Boleanos ------------------------");
    System.out.println(!true); 
    System.out.println(!false);
    System.out.println(true && false);
    System.out.println(false || false);
    System.out.println(true && true);
    System.out.println(false || true);    

    // Asignacion de variables

    int Var_Int = 12+25;
    float Var_Float = 12.7f;
    String Var_String = "ElPepe";
    boolean Var_Bool = true;
    char Var_Char = "a";
    long Var_Long = 24564;
    short Var_Short = 2;
    double Var_Double = 2.123;
    byte Var_Byte = "a";

    // Acceso de las variables
    System.out.println("El valor de Var_Int mas 3 es: " + (Var_Int + 3));

    // Reasignacion de variables

    Var_Int = 25;
    Var_Float = 25.25f;
    Var_String = "El Chepe";
    Var_Bool = false;
    Var_Char = "z";
    Var_Long = 111111;
    Var_Short = 7;
    Var_Double = 3.1416;
    Var_Byte = "p";
    System.out.println("El nuevo valor de Var_Byte es: " + Var_Byte);
    
    //4.5.1.3 Operadores de asignacion -------------------------------------
    int x = 10;

    x += 1;
    System.out.println("El nuevo valor de X es: " + x);

    x -= 2;
    System.out.println("El nuevo valor de X es: " + x);

    x *= 3;
    System.out.println("El nuevo valor de X es: " + x);

    x /= 4;
    System.out.println("El nuevo valor de X es: " + x);

    x %= 5;
    System.out.println("El nuevo valor de X es: " + x);

    x &= 6;
    System.out.println("El nuevo valor de X es: " + x);

    x |= 7;
    System.out.println("El nuevo valor de X es: " + x);

    x ^= 8;
    System.out.println("El nuevo valor de X es: " + x);

    x >>= 9;
    System.out.println("El nuevo valor de X es: " + x);

    x <<= 10;
    System.out.println("El nuevo valor de X es: " + x);

    // Casteo weding
    int counter = 75;
    char counter2 = counter;
   
   float test = 12.5f;
   int conver = test;

   double tester = 13.42;
   float yup = tester;

   //Castero Narrowing

    double narrow1 = 0.5;
    float blockInt = (float) narrow1;

    float narrow2 = 0.7f;
    int blockInt2 = (int) narrow2;

    int narrow3 = 75;
    char blockInt3 = (char) narrow3;

    System.out.println("blockInt:" + blockInt);
    System.out.println("blockInt2:" + blockInt2);
    System.out.println("blockInt2:" + blockInt3);

            /* String compare*/
    String n1 = "Hola Mundo";
    String n2 = "Hola Mundo";
    System.out.println(n1.equals(n2));

    int a;
    int b;

    case NODO_IF_ELSE_IF: {
            Valor condicionIf = Evaluar(n->izq);

            if (condicionIf.tipo == VAL_BOOL && condicionIf.b_val == 1) {
            printf(" » 🆗 Ejecutando If >_________________________________________________________________________\n");
            Evaluar(n->der); // Ejecutar el bloque if si la condición es verdadera
            printf("____________________________________________________________________________________________\n\n");
            } else {
                Valor condicionElseIf = Evaluar(n->siguiente->izq);
                if (condicionElseIf.tipo == VAL_BOOL && condicionElseIf.b_val == 1) {
                    printf(" » 🆗 Ejecutando Else If >____________________________________________________________________\n");
                // Solo si la primera condición no se cumple, evaluar el siguiente (else if)
                Evaluar(n->siguiente->der); // Ejecutar el bloque else if si la condición es verdadera
                    printf("____________________________________________________________________________________________\n\n");
                } else {
                    // Si ninguna condición se cumple, ejecutar el else
                    printf(" » 🆗 Ejecutando Else >_______________________________________________________________________\n");
                    Evaluar(n->nodo_else); // Ejecutar el bloque else si la condición es falsa
                    printf("____________________________________________________________________________________________\n\n");
                }
            }
            break;
        }