/*

    Archivo de prueba para compiladores
    y orden de las Operaciones

*/

// 4.5 Declaracion de vaiables -----------------------
int Variable = 12;
char VArs;
boolean _Lol = true;
float jk = 2.5;
String lol = "Hola Mundo";

// 4.5.1.1 Casteo de Variable --------------------------
//Widening 
int counter = 0;
float counter2 = counter;

// Narrowing 
float block = 0.5;
int blockInt = (int) block;

// 4.5.1.2 Operaciones Aritmeticas --------------------------
int suma = 5+5;
int resta = 8-2;
int multiplicacion = 5*2;
int divicion = 100/4;
int compleja = 3-(1+3)*32/90

//4.5.1.3 Operadores de asignacion -------------------------------------
int x = 10;

x += 1;
x -= 2;
x *= 3;
x /= 4;
x %= 5;
x &= 6;
x |= 7;
x ^= 8;
x >>= 9;
x <<= 10;

// 4.5.1.4 Operaciones de comparacion --------------------------------------
/*Numerico*/


/*String*/
/*Logico*/

